meetup app

Stack tecnológico
- Java 8
- Maven
- SQLite
- SonarQube
- Spring
  - Spring-boot
  - Spring-security
  - Spring-test
  - Spring-jpa


Para correr el server y llamadas ws ver archivo /AppRun/Información_aplicación_meetup.docx 